app-footer {
    .container-fluid {
        background-color: @brand-primary;
        color: @white;
        padding: 15px;
        .content-container {
            ul {
                list-style: none;
                margin: 0px;
                li {
                    cursor: pointer;
                    h5 {
                        text-decoration: underline;
                    }

                    .social-icons {
                        display: inline-flex;

                        .social-container {
                            width: 35px;
                            text-align: center;
                            display: block;
                            height: 35px;
                            color: white;
                            margin-left: 5px;
                            padding: 5px;
                            border-radius: 50%;
                            outline: none;
                        }
                        .fb-icon {
                            background-color: #064c90;
                        }
                        .li-icon {
                            background-color: blue;
                        }
                    }
                    
                }
            }
        }
    }
}