app-login {
    .login-design{
        margin: 20px -15px;

        form{
            margin: 30px 15px;
        }

        a{
            color: #108baa !important;
            cursor: pointer;
        }

        .login-content{
            background: linear-gradient(-90deg, #108baa, #31b2ad);
            color: @white;

            h3{
                font-weight: bold;
                font-size: 40px;
                margin: 75px 0 40px;
            }
            p{
                font-size: 19px;
                font-weight: 700;
                padding: 15px 30px;
            }
        }
        .login-field{
            background: #f1f1f1;
            // padding: 20px 70px;

            h3{
                margin: 100px 0 40px;
            }

            label{
                font-weight: bold;
            }
            input{
                border: 1px solid #f7941d;
                background: #f1f1f1;
            }
        }

        button{
            color: @white;
            font-weight: bold;
            background-color: @brand-primary;
            border: 1px solid @brand-primary;
        }
    }
}
