app-home {  
    ngb-carousel {
        img {
            width: 100%;
            height: 350px;
        }
    }
    .all-course {
        background: url("./../../../assets/image/all-course.jpg") no-repeat;
        background-size: 100% 100%;
        height: 300px;
        cursor: pointer;

        span {
            display: block;
            background-color: rgba(0, 0, 0, 0.67);
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 15px;
            font-weight: bold;
            position: absolute;
            width: 90%;
            bottom: 5%;
            transition: 1s;
        }

        &:hover {
            span {
                bottom: 40%;
            }
        }
    }
    .popular-course {
        background: url("./../../../assets/image/popular-course.jpg") no-repeat;
        background-size: 100% 100%;
        height: 150px;
        cursor: pointer;
        span {
            display: block;
            background-color: rgba(0, 0, 0, 0.67);
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 15px;
            font-weight: bold;
            position: absolute;
            width: 90%;
            bottom: 5%;
            transition: 1s;
        }

        &:hover {
            span {
                bottom: 40%;
            }
        }
    }
    .free-course {
        background: url("./../../../assets/image/free-course.jpg") no-repeat;
        background-size: 100% 100%;
        height: 150px;
        cursor: pointer;
        span {
            display: block;
            background-color: rgba(0, 0, 0, 0.67);
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 15px;
            font-weight: bold;
            position: absolute;
            width: 90%;
            bottom: 5%;
            transition: 1s;
        }

        &:hover {
            span {
                bottom: 40%;
            }
        }
    }
    .latest-course {
        background: url("./../../../assets/image/latest-course.jpg") no-repeat;
        background-size: 100% 100%;
        height: 150px;
        cursor: pointer;
        span {
            display: block;
            background-color: rgba(0, 0, 0, 0.67);
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 15px;
            font-weight: bold;
            position: absolute;
            width: 90%;
            bottom: 5%;
            transition: 1s;
        }

        &:hover {
            span {
                bottom: 40%;
            }
        }
    }
    .rating-course {
        background: url("./../../../assets/image/rated-course.jpg") no-repeat;
        background-size: 100% 100%;
        height: 150px;
        cursor: pointer;
        span {
            display: block;
            background-color: rgba(0, 0, 0, 0.67);
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 15px;
            font-weight: bold;
            position: absolute;
            width: 90%;
            bottom: 5%;
            transition: 1s;
        }

        &:hover {
            span {
                bottom: 40%;
            }
        }
    }

    .message-content {
        position: relative;
        background-color: #eae9df;
        padding: 15px;
        text-align: center;
        font-weight: 400;
        height: 200px;
        font-size: 15px;
        border: thin solid @brand-blue;

        @media only screen and (max-width: 1100px) {
            height: 220px;
        }

        &:after, &::before {
            content: '';
            display: block;
            position: absolute;
            left: 100%;
            width: 0;
            height: 0;
            border-style: solid;
            @media only screen and (max-width: 1100px) {
                left: 146px !important;
            }
        }

        &:after {
            border-color: #eae9df transparent transparent transparent;
            border-width: 20px;
            bottom: -40px;
            left: 210px;
        }
        &:before {
            border-color: @brand-blue transparent transparent transparent;
            border-width: 20px;
            bottom: -41px;
            left: 210px;
        }
    }

    .toggle-round-menu {
        margin-top: 50%;
        cursor: pointer;
        background: @brand-green; /* Old browsers */
        background: -moz-linear-gradient(left, #38baae 0%, #38baae 28%, #0d88aa 70%, #0d88aa 99%); 
        background: -webkit-linear-gradient(left, #38baae 0%,#38baae 28%,#0d88aa 70%,#0d88aa 99%);
        background: @brand-gradient; 
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#38baae', endColorstr='#0d88aa',GradientType=1 );
        color: white;
        padding: 15px;
        display: block;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        box-shadow: black 5px 10px 25px -6px;

        i {
            font-weight: bolder !important;
            font-size: 35px !important;
            line-height: 1.2em !important;
        }
    }

    .image-container-review {
        padding: 15px;
        text-align: center; 

        img {
            border-radius: 50%;
            width: 100px;
        }

        .title {
            .name {
                display: block;
                padding: 2px;
                font-weight: bolder;
                color: black;
                font-size: 18px;
            }
            .course {
                font-weight: 700;
                color: gray;
                font-size: 12px;
            }
        }
    }
}