app-navigation {
    .container-fluid {
        background-color: @white;

        .image-container {
            padding: 15px;

            @media only screen and (max-width: 780px) {
                text-align: center;
            }
        }
        .navigation-container {
            .top_nav {
                padding: 15px 25px;
                @media only screen and (max-width: 450px) {
                    padding: 0;
                }
            }
        }
        .nav-link {
            color: @brand-primary;
            transition: 0.5s;
            cursor: pointer;
        }

        .bottom-nav {
            .nav-link {
                color: black;
                transition: 0.1s;
                cursor: pointer;
                font-weight: bold;
                 
                i {
                    font-weight: bold;
                }

                &:hover, &:focus {
                    color: @brand-primary !important;
                }
            }
        }
    }
}


@media only screen and (max-width: 780px) {
    .reponsive-search {
        width: 100%;
        .input-group {
            flex-wrap: inherit;
        }
    }
}

.mega-menu{
    position: absolute;
    width: 100%;
    top: 132px;
    z-index: 999999;
    background: #ecebeb;
    border: 2px solid @brand-primary;

    .col-8 {
        margin-bottom: 20px;
    }
    .border-bottom-h3{
        border-bottom: 1px solid @brand-primary;

        h3{
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
        }
    }
    a{
        margin: 5px 0;
        display: block;
        cursor: pointer;
        color: #007bff !important;
        font-weight: 600;
        
        &:hover{
         color: black !important;
         text-decoration: underline !important;   
        }
    }
}

.dropdown-menu{
    width: 100%;
    margin: 5px 0 0 0;
    padding: 0;
}